testdata/test.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";
import "testdata/child.proto";

package dataset;

extend google.protobuf.MessageOptions {
  optional bool persisted = 51234;
}

message Channel {
  reserved 6, 8 to 11;
  int64 id = 1;
  string name = 2;
  string description = 3;
  string foo = 4;
  int32 age = 5;

  message A { int32 id = 1; }

  A msg = 44;
}

message TestAnnotation {
  option (persisted) = true;
  int64 id = 1;
  Channel channel = 2;
  child.User user = 3;
}

message Display {
  reserved "a_map";
  reserved 3;
  int32 width = 1;
  int32 height = 2;

  message A {
    reserved 2;
    int64 id = 1;
  }

  A msg = 44;

  map<string, int32> b_map = 4;
}

enum TestEnum {
  reserved 2;
  option allow_alias = true;
  FIRST = 0;
  SECOND = 1;
  SEGUNDO = 1;
}

message ContainsEnum {
  int32 id = 1;

  enum NestedEnum {
    reserved 101;
    reserved "DEPTH";
    
    ABC = 1;
    DEF = 2;
  }

  NestedEnum value = 2;
}

// @protolock:skip
message NextRequest {}

message PreviousRequest {
  oneof test_oneof {
    string name = 4;
    bool is_active = 9;
  }
}

